{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "reactome": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/reactome",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "projects/website-angular/public"
              },
              {
                "glob": "**/*",
                "input": "projects/pathway-browser/public"
              },
              {
                "glob": "**/*",
                "input": "projects/website-angular/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/pathway-browser/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/website-angular/content-dist",
                "output": "/content"
              }
            ],
            "allowedCommonJsDependencies": ["svgcanvas", "svg-pan-zoom", "@swissprot/rhea-reaction-viz-test", "cytoscape-fcose", "lodash"],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/", "dist/"]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kB",
                  "maximumError": "25kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "curator": {
              "baseHref": "/curatorgraph/",
              "fileReplacements": [
                {
                  "replace": "projects/pathway-browser/src/environments/variant.ts",
                  "with": "projects/pathway-browser/src/environments/variant.curator.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "reactome:build:production"
            },
            "development": {
              "buildTarget": "reactome:build:development"
            },
            "curator": {
              "buildTarget": "reactome:build:development,curator"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "WebsiteAngular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/website-angular",
      "sourceRoot": "projects/website-angular/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/website-angular",
            "index": "projects/website-angular/src/index.html",
            "browser": "projects/website-angular/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/website-angular/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "content",
                "output": "/content"
              },
              {
                "glob": "**/*",
                "input": "projects/website-angular/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/pathway-browser/src/assets",
                "output": "/assets"
              }
            ],
            "styles": ["projects/website-angular/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "WebsiteAngular:build:production"
            },
            "development": {
              "buildTarget": "WebsiteAngular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@analogjs/vitest-angular:test"
        }
      }
    },
    "PathwayBrowser": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pathway-browser",
      "sourceRoot": "projects/pathway-browser/src",
      "prefix": "cr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/pathway-browser",
            "index": "projects/pathway-browser/src/index.html",
            "allowedCommonJsDependencies": [
              "cytoscape",
              "lodash/debounce",
              "lodash/get",
              "lodash/set",
              "lodash/toPath"
            ],
            "polyfills": ["zone.js", "@angular/localize/init"],
            "tsConfig": "projects/pathway-browser/tsconfig.app.json",
            "assets": [
              "projects/pathway-browser/src/favicon.svg",
              "projects/pathway-browser/src/assets",
              {
                "glob": "**/*",
                "input": "dist/reactome-cytoscape-style/assets",
                "output": "/assets"
              }
            ],
            "styles": ["projects/pathway-browser/src/styles.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/", "dist/"]
            },
            "browser": "projects/pathway-browser/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/pathway-browser/src/environments/environment.ts",
                  "with": "projects/pathway-browser/src/environments/environment.production.ts"
                }
              ],
              "outputHashing": "all"
            },
            "release": {
              "outputHashing": "all",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/pathway-browser/src/environments/environment.ts",
                  "with": "projects/pathway-browser/src/environments/environment.release.ts"
                }
              ]
            },
            "development": {
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "projects/pathway-browser/src/environments/environment.ts",
                  "with": "projects/pathway-browser/src/environments/environment.development.ts"
                }
              ]
            },
            "remote": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/pathway-browser/src/environments/environment.ts",
                  "with": "projects/pathway-browser/src/environments/environment.local.ts"
                }
              ]
            },
            "github": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/pathway-browser/src/environments/environment.ts",
                  "with": "projects/pathway-browser/src/environments/environment.github.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "projects/pathway-browser/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "pathway-browser:build:production"
            },
            "development": {
              "buildTarget": "pathway-browser:build:development"
            },
            "local": {
              "buildTarget": "pathway-browser:build:local"
            },
            "remote": {
              "buildTarget": "pathway-browser:build:remote"
            }
          },
          "defaultConfiguration": "remote"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "pathway-browser:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.svg", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/", "dist/"]
            }
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "remote": "origin"
          }
        }
      }
    },
    "reactome-cytoscape-style": {
      "projectType": "library",
      "root": "projects/reactome-cytoscape-style",
      "sourceRoot": "projects/reactome-cytoscape-style/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/reactome-cytoscape-style/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/reactome-cytoscape-style/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/reactome-cytoscape-style/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/reactome-cytoscape-style/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ngx-reactome-style": {
      "projectType": "library",
      "root": "projects/ngx-reactome-style",
      "sourceRoot": "projects/ngx-reactome-style/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-reactome-style/ng-package.json",
            "tsConfig": "projects/ngx-reactome-style/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-reactome-style/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-reactome-style/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "reactome-table": {
      "projectType": "library",
      "root": "projects/reactome-table",
      "sourceRoot": "projects/reactome-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/reactome-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/reactome-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/reactome-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/reactome-table/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "reactome-gsa-form": {
      "projectType": "library",
      "root": "projects/reactome-gsa-form",
      "sourceRoot": "projects/reactome-gsa-form/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/reactome-gsa-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/reactome-gsa-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/reactome-gsa-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/reactome-gsa-form/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "reactome-table-wc": {
      "projectType": "application",
      "root": "projects/reactome-table-wc",
      "sourceRoot": "projects/reactome-table-wc/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/reactome-table-wc"
            },
            "index": "projects/reactome-table-wc/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/reactome-table-wc/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [],
            "styles": ["projects/reactome-table/src/assets/_index.scss"],
            "scripts": [],
            "browser": "projects/reactome-table-wc/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "5kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "reactome-table-wc:build:production"
            },
            "development": {
              "buildTarget": "reactome-table-wc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/reactome-table-wc/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "styles": [],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "50c0c135-7597-4d12-af2a-c2f05c84c5b1"
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
