/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  // No include, so this project is every file under the root, and with allowJs
  // that took in the applications' built bundles in dist/ too. The type-aware
  // lint resolves specs and scripts against this project, so a build could
  // move its counts: the e2e embed build added 60 no-unsafe-call warnings in
  // files it has nothing to do with. The built libraries stay in: their
  // imports of each other resolve through `paths`, which only applies here.
  "exclude": [
    "node_modules",
    "out-tsc",
    "dist/out-tsc",
    "dist/e2e",
    "dist/reactome",
    "dist/reactome-diagram",
    "dist/website-angular",
    "dist/pathway-browser"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowJs": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "paths": {
      "reactome-table": ["dist/reactome-table"],
      "reactome-gsa-form": ["dist/reactome-gsa-form"]
    },
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  // Strictness here is a deliberate trade: each of these was measured against
  // the codebase before being switched on. strictTemplates cost 83 fixes and
  // was worth it; typeCheckHostBindings, strictStandalone and the checks below
  // all cost nothing. noUncheckedIndexedAccess (185 errors) and
  // exactOptionalPropertyTypes (72) are not on -- worth revisiting, but not
  // free. noUncheckedIndexedAccess was trialled properly rather than dismissed:
  // of its 185 findings, roughly 44% are places the code already checks .length
  // or iterates a bounded loop and TypeScript simply cannot connect the check to
  // the access, where the only "fix" is a non-null assertion that documents
  // nothing. The remainder did contain two real bugs, both since fixed (see
  // 0178da7). Worth revisiting as its own piece of work, but adopting it in one
  // go would trade 185 edits, most of them assertions, for that handful.
  // strictStandalone is deliberately absent: reactome-table is still an
  // NgModule library with declared, non-standalone components, and it is
  // published, so converting it is not a config change.
  //
  // Every other template diagnostic is an error, including any a later Angular
  // adds (defaultCategory), except the two redundancy ones, NG8107/NG8102. They
  // fire where a type says a value cannot be null, which is not the same as
  // the API guaranteeing it, so making them errors would push people to delete
  // defensive code on the word of an optimistic type. (There were ~51; the
  // honest Solr types of #263 cleared them, and a warning is still the right
  // weight for a new one.)
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true,
    "extendedDiagnostics": {
      "defaultCategory": "error",
      "checks": {
        "invalidBananaInBox": "error",
        "uninvokedFunctionInEventBinding": "error",
        "missingControlFlowDirective": "error",
        "textAttributeNotBinding": "error",
        "suffixNotSupported": "error",
        "skipHydrationNotStatic": "error",
        "unusedStandaloneImports": "error",
        "nullishCoalescingNotNullable": "warning",
        "optionalChainNotNullable": "warning"
      }
    }
  }
}
