{
  "name": "reactome-cytoscape-style",
  "version": "0.0.2",
  "peerDependencies": {
    "cytoscape": "^3.30.0",
    "lodash.memoize": "^4.1.2",
    "chroma-js": "^3.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.1"
  },
  "sideEffects": false
}
